JWT_SECRET = 7d51e265c9a4d16e72835f96eb4384aadaada1756c022cef2540cebf2da75269ffb2541c10952f49025fd4dda6bf080e8be56250f1db150b54cb105e8df88530

APP_PORT = 3002

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1234
DB_DATABASE = ibos
DB_PORT = 3306

TABLE_USERS = sys_users
TABLE_PERMISSION_DEFINITIONS = sys_permission_definitions
TABLE_PERMISSION_USER = sys_permission_user
TABLE_PERMISSION_DEPARTMENT = sys_permission_department
TABLE_PERMISSION_GROUP = sys_permission_group
TABLE_PERMISSION_LINKS = sys_permission_links
TABLE_DEPARTMENTS = sys_departments
TABLE_GROUPS = sys_groups
